<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Pretty Page</title>
    <link rel="stylesheet" href="css\pretty-div.css" />
    <link rel="icon" href="assets\favicon.ico" />
  </head>

  <div class="main-container">
    <body id="prettybody">
      <div class="top-container">
        <strong><a class="menu" href="index.html">Home</a></strong>
        <strong><a class="menu" href="contact-me.html">Contact Me</a></strong>
        <strong><a class="menu" href="projects.html">Projects</a></strong>
      </div>

      <div class="middle-container">
        <p id="statement">
          My Name is Xavier King and I believe code is beautiful
        </p>
      </div>

      <div class="bottom-container" >

        <p></p>

      </div>
    </body>
  </div>
</html>
